{
  "apifyApiKey": "",
  "cookieMode": true,
  "cookies": [
    {
      "sessionid": "",
      "ds_user_id": "",
      "csrftoken": ""
    },
    {
      "sessionid": "",
      "ds_user_id": "",
      "csrftoken": ""
    },
    {
      "sessionid": "",
      "ds_user_id": "",
      "csrftoken": ""
    }
  ]
}